<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=58ef0596836820043a007d9681967373&amp;type=3#StyleSheet" />
    <Style src="project://database/Assets/UI/Panel.uss?fileID=7433441132597879392&amp;guid=c67e6d570d2b9dc49a258b032a450f46&amp;type=3#Panel" />
    <ui:VisualElement name="MainPanel" style="flex-grow: initial; flex-basis: 50%; flex-shrink: initial; margin-top: 18px; margin-right: 18px; margin-bottom: 18px; margin-left: 18px; flex-direction: column; max-height: none; max-width: 66%;">
        <ui:Label text="Label" name="StringLabel" />
        <ui:Slider label="Slider" value="0" high-value="1" name="FloatSlider" low-value="-1" />
        <ui:Button text="Click to debug log" name="DebugLogButton" class="button-red" />
        <ui:Button text="Button" class="button-red" />
    </ui:VisualElement>
    <ui:TextField label="String input" placeholder-text="filler text" name="TextInput" style="transition-property: all, background-color; transition-duration: 0s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s;" />
</ui:UXML>
